log4j.rootLogger = debug,stdout,D,FILE
#console print
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]--%m-%l-%t%n
### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =log4j/appium.log
log4j.appender.D.Append = false
log4j.appender.D.Threshold =DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%l-%t:%c%n%m%n
#info log write to file
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=log4j/info%d{yyyy-MM-dd}.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.Threshold =INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n