log4j.rootLogger = debug,stdout,FILE
#console print
log4j.appender.stdout=com.meitu.listener.MyLog4jAppenderListener
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]--%m%n
#info log write to file
log4j.appender.FILE=org.apache.log4j.FileAppender 
log4j.appender.FILE.File=log4j/appiumTest.log 
log4j.appender.FILE.Append=false 
log4j.appender.FILE.Threshold =INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n